POSTGRES_DB=linebot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=linebot-gpt-db
POSTGRES_PORT=5432


# LINE Bot関連
LINE_CHANNEL_SECRET=your_line_channel_secret
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token

# OpenAI APIキー
OPENAI_API_KEY=your_openai_api_key
